/* ==================== CSS VARIABLES - COLOR PALETTE ==================== */

:root {
    /* Dark background colors */
    --bg-dark: #0F172A;
    --bg-darker: #0A0A0A;
    
    /* Blue color palette */
    --primary-blue: #3B82F6;
    --primary-blue-light: #60A5FA;
    --primary-blue-dark: #1E40AF;
    
    /* Text colors */
    --text-light: #E5E7EB;
    --text-muted: #9CA3AF;
    
    /* Accent color */
    --accent: #3B82F6;
}

/* ==================== GLOBAL STYLES ==================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
    background-attachment: fixed;
}

/* ==================== HEADER STYLES ==================== */

header {
    position: relative;
    text-align: center;
    padding: 60px 20px;
    background-color: var(--bg-darker);
    border-bottom: 2px solid var(--primary-blue);
    overflow: hidden;
}

header .header-background {
    position: absolute;
    top: -50%;
    left: 50%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 0;
}

header h1,
header p,
header .profile-pic {
    position: relative;
    z-index: 2;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--primary-blue);
    margin-bottom: 20px;
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.5);
}

header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    color: var(--text-light);
    margin-bottom: 10px;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(59, 130, 246, 0.2);
}

header p {
    font-size: 1.2rem;
    color: var(--primary-blue-light);
    font-weight: 500;
    letter-spacing: 1px;
}

/* ==================== MAIN LAYOUT ==================== */

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* ==================== SECTION STYLES ==================== */

section {
    margin-bottom: 50px;
    padding: 30px;
    background-color: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

section:hover {
    background-color: rgba(15, 23, 42, 0.8);
    border-color: rgba(59, 130, 246, 0.4);
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.1);
}

section h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: var(--primary-blue);
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-blue);
    font-weight: 700;
}

section p {
    margin-bottom: 15px;
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.8;
}

section strong {
    color: var(--primary-blue-light);
    font-weight: 600;
}

section a {
    color: var(--primary-blue-light);
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 1px solid transparent;
    font-weight: 500;
}

section a:hover {
    color: var(--primary-blue);
    border-bottom: 1px solid var(--primary-blue);
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

/* ==================== CONTACT SECTION ==================== */

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.contact-grid p {
    background-color: rgba(59, 130, 246, 0.1);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-blue);
    transition: all 0.3s ease;
}

.contact-grid p:hover {
    background-color: rgba(59, 130, 246, 0.15);
    transform: translateX(5px);
}

/* ==================== PROJECT CARDS ==================== */

.project-card {
    background-color: rgba(30, 64, 175, 0.08);
    border: 1px solid rgba(59, 130, 246, 0.3);
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: block;
}

.project-card:hover {
    background-color: rgba(59, 130, 246, 0.15);
    border-color: var(--primary-blue);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
    transform: translateY(-5px);
}

.project-card h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: var(--primary-blue-light);
    margin-bottom: 15px;
    font-weight: 700;
}

.project-card h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--primary-blue);
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 600;
}

.project-card ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.project-card li {
    color: var(--text-light);
    margin-bottom: 8px;
    list-style-type: disc;
}

.project-card li::marker {
    color: var(--primary-blue);
}

/* ==================== SKILLS SECTION ==================== */

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    list-style: none;
    margin-bottom: 30px;
}

.skills-list li {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(96, 165, 250, 0.1) 100%);
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: var(--text-light);
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
    cursor: default;
}

.skills-list li:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.25) 0%, rgba(96, 165, 250, 0.2) 100%);
    border-color: var(--primary-blue-light);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
    transform: translateY(-3px);
}

section h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    color: var(--primary-blue-light);
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

/* ==================== COMPETENCIES GRID ==================== */

.competencies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.competency-card {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.12) 0%, rgba(30, 64, 175, 0.08) 100%);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgba(59, 130, 246, 0.25);
    transition: all 0.3s ease;
}

.competency-card:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(30, 64, 175, 0.12) 100%);
    border-color: var(--primary-blue-light);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
    transform: translateY(-5px);
}

.competency-card h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: var(--primary-blue);
    margin-bottom: 10px;
    font-weight: 700;
}

.competency-card p {
    font-size: 0.95rem;
    color: var(--text-muted);
}

/* ==================== CERTIFICATES SECTION ==================== */

.certificate-item {
    background-color: rgba(59, 130, 246, 0.08);
    border-left: 4px solid var(--primary-blue);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.certificate-item:hover {
    background-color: rgba(59, 130, 246, 0.12);
    border-left-color: var(--primary-blue-light);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.15);
    transform: translateX(5px);
}

.certificate-item h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: var(--primary-blue-light);
    margin-bottom: 10px;
    font-weight: 700;
}

.certificate-item p {
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: 8px;
}

.certificate-item a {
    color: var(--primary-blue-light);
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
}

.certificate-item a:hover {
    color: var(--primary-blue);
    border-bottom: 2px solid var(--primary-blue);
    text-shadow: 0 0 8px rgba(59, 130, 246, 0.4);
}

/* ==================== BACK TO TOP BUTTON ==================== */

#backToTop {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    border-radius: 50px;
    cursor: pointer;
    display: block;
    margin: 40px auto;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#backToTop:hover {
    background-color: var(--primary-blue-dark);
    box-shadow: 0 6px 25px rgba(59, 130, 246, 0.5);
    transform: translateY(-3px);
}

#backToTop:active {
    transform: translateY(-1px);
}

/* ==================== FOOTER STYLES ==================== */

footer {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--bg-darker);
    border-top: 2px solid var(--primary-blue);
    color: var(--text-muted);
    font-size: 0.95rem;
}

footer p {
    margin: 5px 0;
    color: var(--text-muted);
}

footer p:first-child {
    font-weight: 600;
    color: var(--primary-blue-light);
}

/* ==================== RESPONSIVE DESIGN - TABLETS ==================== */

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .skills-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .competencies-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    main {
        padding: 20px 15px;
    }

    section {
        padding: 20px;
        margin-bottom: 30px;
    }
}

/* ==================== RESPONSIVE DESIGN - MOBILE ==================== */

@media (max-width: 480px) {
    header {
        padding: 40px 15px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .profile-pic {
        width: 120px;
        height: 120px;
    }

    section h2 {
        font-size: 1.3rem;
    }

    .skills-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ==================== ANIMATIONS ==================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeInUp 0.6s ease-out;
}
